@import 'variables';

// Base Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

section {
  background: $main-light-color;
}

h1 {
  font-size: 50px;
}

// Sections and Navbar
.navbar {
  a {
    color: #fff !important;
    font-weight: 700;
    background: transparent;
  }
  .active {
    font-weight: 850 !important;
    color: $accent-color !important;
  }
  .sell {
    background: $accent-color;
    border-radius: 8%;
  }
}

#home {
  .navbar {
    background: #333;
    opacity: 0.7;
  }
  #hero {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    p {
      font-size: 20px;
    }
  }
  #hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}
#hero * {
  z-index: 10;
}

.card-container {
  .col-head {
    background: $main-med-color;
  }
  .card {
    .card-header {
      background: $main-dark-color;
      color: #fff;
    }
    .card-body {
      .btn-card {
        background: $main-med-color;
      }
    }
  }
}
